<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>

<VBox fx:id="selectionPanel" prefWidth="200.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datavisualizer.view.ColumnSelectionPanel">
    <children>
        <Label text="Select Columns to Display"/>
        <ScrollPane prefHeight="200.0">
            <content>
                <VBox fx:id="columnCheckboxes" spacing="5.0"/>
            </content>
        </ScrollPane>
        <Button text="Apply Changes" onAction="#applyColumnSelection"/>
    </children>
</VBox>